[
  { "keys": ["ctrl+alt+t","ctrl+alt+a"], "command": "todo_manager_add" },
  { "keys": ["ctrl+alt+t","ctrl+alt+s"], "command": "todo_manager_add", "args": { "at_line": true } },
  { "keys": ["ctrl+alt+t","ctrl+alt+f"], "command": "todo_manager_add", "args": { "at_function": true } },
  { "keys": ["ctrl+alt+t","ctrl+alt+j"], "command": "todo_manager_list", "args": { "show_state": 0 } },
  { "keys": ["ctrl+alt+t","ctrl+alt+l"], "command": "todo_manager_list", "args": { "show_state": 2 } },
  { "keys": ["ctrl+alt+t","ctrl+alt+k"], "command": "todo_manager_list", "args": { "show_state": 1 } },
  { "keys": ["ctrl+alt+t","ctrl+alt+o"], "command": "todo_manager_open" },
  { "keys": ["ctrl+alt+t","ctrl+alt+p"], "command": "todo_manager_purge" }
]
