[
  { "keys": ["ctrl+alt+t","ctrl+alt+a"], "command": "todo_manager_add" },
  { "keys": ["ctrl+alt+t","ctrl+alt+e"], "command": "todo_manager_edit" },
  { "keys": ["ctrl+alt+t","ctrl+alt+d"], "command": "todo_manager_delete" },
  { "keys": ["ctrl+alt+t","ctrl+alt+k"], "command": "todo_manager_list", "args": { "show_done": "true" } },
  { "keys": ["ctrl+alt+t","ctrl+alt+l"], "command": "todo_manager_list", "args": { "show_done": "false" } },
  { "keys": ["ctrl+alt+t","ctrl+alt+o"], "command": "todo_manager_open" }
]
